summerize.
1. 标准输入的流程
    a. 终端只负责获取用户数据，会把用户写入数据的ASCII临时存放，并把数据下发到行规范层
    b. 行规范层，它是终端和程序之间的一个“中间件”。默认情况下，是规范模式（canonical mode）。在这个模式下，行规范层维护着一个内核缓冲区，并遵循两个硬性规则：
        1)拦截并响应控制字符：它会死死盯着你敲下的每一个键。如果发现是普通字符（a、1），就放进缓冲区；如果发现是特殊绑定的控制字符（比如对应中断的 Ctrl+C，或者对应 EOF 的 Ctrl+D），它会立刻拦截，绝不把这个字符放进缓冲区，而是执行相应的内核动作。
        2)何时唤醒程序：只要缓冲区里没有遇到特定的“提交信号”，调用了 read() 的 C++ 程序就会一直阻塞（挂起睡眠)
    c. 代码层，std::cin >> x, 会向系统发起一个read()的系统调用，然后行规范层如果遇到特殊字符 \n（Enter），放进缓冲区，并通知内核唤醒阻塞的 read() 调用；
    发现是 Ctrl+D，拦截它，并通知内核立刻强制唤醒阻塞的 read() 调用，把缓冲区里的东西原封不动地交出去内核把数据给到代码中的cin 缓冲区。
    --note:  cin >> x
        → 先检查 basic_filebuf 的内部缓冲区有没有数据
            ├─ 有数据 → 直接从缓冲区里读，不发起 read() 系统调用
            └─ 没数据 → 调用 read()，一次性尽量多读（最多 8KB），填满缓冲区，再取数据
2.Ctrl + D 发生了什么
    a. Ctrl+D 让行规范层把当前缓冲区（哪怕是空的）立刻 flush 给等待 read()的进程
    b. 如果缓冲区为空，read() 返回 0，应用层把这个 0 解释为 EOF
    c. 内核侧：fd 仍然是 open 状态，没有任何变化
    如果再次调用 read(STDIN_FILENO, buf, n)，内核会正常阻塞，等待下一次输入, 如果用户继续输入，仍然能正常返回数据
    d. 调用过程,
    应用代码 (cin >> riceNum)
        ↓
    C++ 标准库层: basic_ios / basic_istream
        ↓
    C++ 标准库层: basic_filebuf::underflow()   ← C++ 对象级别
        ↓
    C 标准库层:   fread() / 或直接 read()
        ↓
    系统调用:     read(fd, buf, n)              ← 内核边界
        ↓s
    内核: tty line discipline → 终端输入缓冲区
    basic_filebuf::underflow() 完全是 C++ 库层面的，是 libstdc++/libc++ 里一个普通的 C++ 虚函数
    ------------------------
    问题完全在 C++ 层
    内核:          fd 还活着，愿意继续 block
    basic_filebuf: 内部 EOF 标记已设 → 不发起新的 read() → 直接返回 eof
    ios 层:        eofbit 被设置
    cin.clear():   只清了 ios 层的 bit，basic_filebuf 的内部状态没变

3.输入数据超过最大范围会发生什么？（在本例子中，当输入10000000000000超过 unsigned long long时候）
    a. 终端依旧保存数据，等待回车给系统内核
    b. 系统内核等待read()调用，把数据给cin的缓冲区
    c. cin得到数据后，尝试转换为unsigned long long，发现溢出，在 C++11 及之后的标准中，溢出时cin 会把这个数字从自己的输入缓冲区消耗掉，
    但同时会把自己的状态标记为 failbit（失败状态），并给变量赋一个最大值（或最小值)

4.using \n more often than endl or flush, since endl/flush need to force the context of the buffer to the console and wasting of time.

5.std::cin and std::getline(is, string)
    a.The difference between std::cin and std::getline(), do not using them mixing up
      std::cin, read data from the first no white space until white space or \n  
      std::getline(), read a line of input from buffer (include \n).

    b.getline 是从 cin 的缓冲区读走数据放进 string，不是给 cin 送数据。cin 是数据的来源，string是数据的终点
    c.伪代码对比：
    getline,
        istream& getline(istream& is, string& str, char delim = '\n')
    {
        str.clear();                        // 先清空目标 string
        bool extracted = false;
        ios_base::iostate state = goodbit;

        auto* sb = is.rdbuf();              // 拿到 cin 持有的 basic_filebuf

        while (true)
        {
            int c = sb->sbumpc();
            //  ↑ 从 basic_filebuf 缓冲区取一个字符
            //    如果缓冲区有字符 → 直接返回
            //    如果缓冲区空    → 调用 underflow() → 调用 read() → 阻塞/返回

            if (c == EOF)                   // underflow() 返回了 eof（read()=0）
            {
                state |= eofbit;            // getline 把 eofbit 写进 state
                break;
            }

            extracted = true;

            if (c == delim)                 // 找到 '\n'，正常结束
                break;

            str += static_cast<char>(c);    // 字符逐个追加到 string
        }

        if (!extracted)
            state |= failbit;               // 一个字符都没拿到（空行+直接EOF）

        is.setstate(state);                 // 把 state 写入 cin 的状态位
        return is;
    }
    cin ,
        istream& operator>>(istream& is, int& x)
    {
        // 1. 跳过前导空白（' ' '\t' '\n' 都跳）
        while (true) {
            int c = sb->sgetc();
            if (!isspace(c)) break;
            sb->sbumpc();           // 消耗掉这个空白字符
        }

        // 2. 逐字符读取数字，直到遇到空白或 EOF
        string buf;
        while (true) {
            int c = sb->sbumpc();   // 同样走 basic_filebuf → underflow() → read()

            if (c == EOF) { state |= eofbit; break; }
            if (isspace(c)) {
                sb->sputbackc(c);   // 把空白字符"退回"缓冲区，留给下一次读
                break;
            }
            buf += c;
        }

        // 3. 把 buf 转换成目标类型
        x = stoi(buf);

        is.setstate(state);
        return is;
    }
    ┌─────────────┬─────────────────────────┬───────────────────────┐
    │             │        cin >> x         │   getline(cin, str)   │
    ├─────────────┼─────────────────────────┼───────────────────────┤
    │ 停止条件    │ 遇到空白字符（含 '\n'）    │ 遇到 '\n' 或 EOF      │
    ├─────────────┼─────────────────────────┼───────────────────────┤
    │ '\n' 的处理 │ 退回缓冲区，不消耗        │ 消耗掉，不进入 string  │
    ├─────────────┼─────────────────────────┼───────────────────────┤
    │ 前导空白    │ 跳过                     │ 保留                  │
    ├─────────────┼─────────────────────────┼───────────────────────┤
    │ EOF 处      │ 同样置 eofbit            │ 同样置 eofbit         │
    └─────────────┴─────────────────────────┴───────────────────────┘
6.  完整调用栈（sync_with_stdio=true，默认）

  应用代码: cout << x  /  cin >> x
      ↓
  C++ 标准库: basic_ostream / basic_istream
      ↓
  C++ 标准库: basic_filebuf（无独立缓冲，转发给 C runtime）
      ↓
  C 标准库: FILE* stdout / FILE* stdin 缓冲区（用户空间）
      ↓
  系统调用: write(fd=1) / read(fd=0)
      ↓
  内核: tty driver / tty line discipline

  FILE* 结构体核心字段
  struct FILE {
      int    _fileno;       // 文件描述符（stdin=0, stdout=1, stderr=2）
      char*  _IO_buf_base;  // 缓冲区起始
      char*  _IO_buf_end;   // 缓冲区结束
      char*  _IO_write_ptr; // 当前写入位置
      int    _flags;        // 缓冲模式标志
  };

7.缓冲模式决策树

  程序启动时，C runtime 调用 isatty(fd),并且在整个程序运行期间都不可变：

  isatty == true  → 连接终端 → 行缓冲 _IOLBF → '\n' 触发 flush
  isatty == false → 文件/管道 → 全缓冲 _IOFBF → '\n' 不触发 flush

8.sync_with_stdio(false) 的影响

  std::ios::sync_with_stdio(false);
  std::cin.tie(nullptr);

  ┌─────────────────────┬───────────────────┬──────────────────┐
  │                     │ sync=true（默认） │    sync=false    │
  ├─────────────────────┼───────────────────┼──────────────────┤
  │ 缓冲区归属          │ C runtime FILE*   │ C++ filebuf 自己 │
  ├─────────────────────┼───────────────────┼──────────────────┤
  │ '\n' 刷新 cout      │ 是（终端）        │ 否               │
  ├─────────────────────┼───────────────────┼──────────────────┤
  │ cin 读前 flush cout │ 是                │ 否（tie=null）   │
  ├─────────────────────┼───────────────────┼──────────────────┤
  │ 可混用 printf/cout  │ 可以              │ 不可以           │
  ├─────────────────────┼───────────────────┼──────────────────┤
  │ 性能                │ 较慢              │ 快               │
  └─────────────────────┴───────────────────┴──────────────────┘

  sync=false 后两个缓冲同时存在：
  printf → FILE* stdout 缓冲 ──→ write(fd=1) → 终端（竞争）
  cout   → C++ filebuf 缓冲  ──→ write(fd=1) → 终端（竞争）
  输出顺序不可预期

